In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import scipy.cluster.hierarchy as sch
from sklearn.cluster import AgglomerativeClustering as AC
from sklearn.preprocessing import StandardScaler

In [2]:
df= pd.read_excel('D:/Data Science/Assignment/07Clustring/EastWestAirlines.xlsx',sheet_name='data')
df.columns

Index(['ID#', 'Balance', 'Qual_miles', 'cc1_miles', 'cc2_miles', 'cc3_miles',
       'Bonus_miles', 'Bonus_trans', 'Flight_miles_12mo', 'Flight_trans_12',
       'Days_since_enroll', 'Award?'],
      dtype='object')

In [3]:
df.isna().sum()

ID#                  0
Balance              0
Qual_miles           0
cc1_miles            0
cc2_miles            0
cc3_miles            0
Bonus_miles          0
Bonus_trans          0
Flight_miles_12mo    0
Flight_trans_12      0
Days_since_enroll    0
Award?               0
dtype: int64

there is no null value so no need of imputation

In [4]:
def range_x(x):
    return (np.min(x),np.max(x))
for i in range(1,12):
    print(df.columns[i],range_x(df.iloc[:,i]),end=' ')
    print()

Balance (0, 1704838)
Qual_miles (0, 11148)
cc1_miles (1, 5)
cc2_miles (1, 3)
cc3_miles (1, 5)
Bonus_miles (0, 263685)
Bonus_trans (0, 86)
Flight_miles_12mo (0, 30817)
Flight_trans_12 (0, 53)
Days_since_enroll (2, 8296)
Award? (0, 1)

In [5]:
#remove unnecesary columns
df1=df.drop(columns=['cc1_miles', 'cc2_miles', 'cc3_miles','Award?','ID#'],axis=1)
df1.head()

,Balance,Qual_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll
0,28143,0,174,1,0,0,7000
1,19244,0,215,2,0,0,6968
2,41354,0,4123,4,0,0,7034
3,14776,0,500,1,0,0,6952
4,97752,0,43300,26,2077,4,6935

In [6]:
x=df1.iloc[:,1:].values
sc_x = StandardScaler()
x=sc_x.fit_transform(x)
x

array([[-0.18629869, -0.70278627, -1.10406452, -0.32860326, -0.36216787,
         1.39545434],
       [-0.18629869, -0.7010884 , -0.99992616, -0.32860326, -0.36216787,
         1.37995704],
       [-0.18629869, -0.5392527 , -0.79164945, -0.32860326, -0.36216787,
         1.41192021],
       ...,
       [-0.18629869,  0.3438037 , -0.37509601, -0.32860326, -0.36216787,
        -1.31560393],
       [-0.18629869, -0.68928615, -1.10406452,  0.0285309 , -0.09850333,
        -1.31608822],
       [-0.18629869, -0.70999185, -1.20820288, -0.32860326, -0.36216787,
        -1.31754109]])

In [7]:
cl=AC(n_clusters=7,linkage='ward',affinity='euclidean')
y_pr=cl.fit_predict(x)

In [8]:
df['cluster']=cl.labels_

In [10]:
df[df['cluster']==0]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
5,6,16420,0,1,1,1,0,0,0,0,6942,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,4016,3974,0,1,1,1,365,3,0,0,1397,0,0
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,0
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,0
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,0

In [11]:
df[df['cluster']==1]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
21,22,185681,2024,1,1,1,13300,16,1800,9,6896,1,1
45,46,288865,967,1,1,1,23600,14,2000,4,6884,1,1
70,72,84409,5031,2,1,1,15436,16,1150,4,7766,0,1
177,180,28086,1745,2,1,1,7368,12,0,0,7549,1,1
193,197,52738,2398,1,1,1,0,0,0,0,7498,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3897,3920,179832,2954,3,1,1,18218,20,2500,5,1569,1,1
3911,3934,55922,2273,1,1,1,8104,19,4104,16,1552,0,1
3953,3976,59927,739,1,1,1,3100,3,0,0,1464,1,1
3956,3979,47301,1005,1,1,1,4561,4,0,0,1464,0,1
3961,3984,131125,862,1,1,1,4993,11,50,1,1443,0,1

In [12]:
df[df['cluster']==2]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
52,53,118531,0,4,1,1,44577,38,0,0,6868,1,2
88,91,62553,0,2,1,1,7672,16,700,1,6819,0,2
100,103,25076,1182,5,1,1,57203,14,0,0,6750,1,2
336,341,105166,1374,4,1,1,37663,22,0,0,7120,0,2
598,606,48127,0,4,1,1,41447,28,0,0,6421,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3985,4008,59017,0,4,1,1,34746,25,0,0,1418,0,2
3986,4009,34235,0,1,1,1,18910,7,250,1,1415,0,2
3991,4014,39142,0,3,1,1,14981,28,0,0,1408,0,2
3992,4015,11181,0,1,1,1,929,12,0,0,1407,0,2
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,2

In [13]:
df.iloc[:,1:].groupby('cluster').agg('mean').reset_index().sort_values('Balance')

,cluster,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,0,36011.930649,3.243848,1.015660,1.001491,1.000000,1645.108874,2.184191,80.856078,0.294556,3565.571216,0.171514
2,2,63646.831496,13.240157,2.423622,1.026772,1.006299,18717.762205,15.455118,92.081890,0.296850,3175.809449,0.359843
6,6,99857.012658,18.104430,1.661392,1.018987,1.000000,13004.803797,12.667722,2026.044304,5.731013,4638.810127,0.572785
5,5,101718.972093,0.775194,2.979845,1.015504,1.001550,26412.010853,15.255814,108.443411,0.347287,6535.961240,0.475969
1,1,112306.522581,3185.761290,1.761290,1.000000,1.000000,15470.645161,10.883871,877.167742,2.877419,4056.774194,0.574194
3,3,179196.627451,544.176471,2.058824,1.039216,1.000000,33669.333333,34.568627,8831.254902,24.568627,4185.803922,0.843137
4,4,187774.398190,123.900452,4.393665,1.018100,1.180995,78390.226244,29.619910,1438.280543,4.466063,5120.248869,0.787330

# Insights

from data it is evident that avg no. of days_since_enroll doesn't mean that no. of miles eligible for award travel will be more.
from data it is evident that avg flight_miles_12mo,Bonus_trans,Bonus_miles  has a direct positive relation with no. of miles eligible for award travel.
​